# mobile_training

Bernard Koh/: Untitled.html
Bernard Koh/NardWeather/: build.gradle
Bernard Koh/NardWeather/app/: .gitignore  build.gradle
Bernard Koh/NardWeather/app/src/main/: AndroidManifest.xml
Bernard Koh/NardWeather/app/src/main/res/layout/: activity_weather.xml  activity_weather_multi.xml  activity_weather_recycler.xml  activity_weather_recycler_item_offline.xml  activity_weather_recyler.xml  activtiy_weather_recycler_item.xml  add_cities_input_dialog.xml  (+2 more)
Bernard Koh/NardWeather/gradle/wrapper/: gradle-wrapper.properties
Bernard Koh/NotePad/app/: build.gradle  local.properties
Bernard Koh/NotePad/app/gradle/wrapper/: gradle-wrapper.properties
Bernard Koh/NotePad/app/src/main/: AndroidManifest.xml
Bernard Koh/NotePad/gradle/wrapper/: gradle-wrapper.properties
Bernard Koh/SpeedDial/app/: build.gradle
Bernard Koh/SpeedDial/app/src/main/: AndroidManifest.xml
Bernard Koh/SpeedDial/gradle/wrapper/: gradle-wrapper.properties
Bernard Koh/Summation/: local.properties
Bernard Koh/Summation/app/: build.gradle
Bernard Koh/Summation/app/src/main/: AndroidManifest.xml
Bernard Koh/Summation/gradle/wrapper/: gradle-wrapper.properties
Binh Tran/: SB_demo.keystore
Binh Tran/Branch demo/app/: build.gradle
Binh Tran/Branch demo/app/release/: app-release.apk  output.json
Binh Tran/Branch demo/app/src/main/: AndroidManifest.xml
Binh Tran/Branch demo/app/src/main/java/com/shopback/demo/branch/: MainActivity.java  MyApplication.java
Binh Tran/Branch demo/app/src/main/res/layout/: activity_main.xml
Binh Tran/Branch demo/app/src/main/res/values/: strings.xml
Binh Tran/Branch demo/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
