<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.shopback.nardweather.WeatherActivity">


    <TextView
        android:id="@+id/city_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="SINGAPORE,SG" />

    <TextView
        android:id="@+id/updated_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weather_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp"
        tools:text="Last Updated: Jan 5, 2018 7:00:00 PM GMT" />

    <TextView
        android:id="@+id/weather_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="100sp"
        tools:text="&#xf010;" />

    <TextView
        android:id="@+id/current_temperature_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weather_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        tools:text="29℃" />

</RelativeLayout>